# tasklist-app

./: README.md
TaskApi/: Program.cs  TaskApi.sln  appsettings.Development.json  taskapi.csproj  taskapi.http
TaskApi/Controllers/: ListController.cs  TaskController.cs  UserController.cs
TaskApi/Helpers/: AppDbContext.cs  AutoMapperprofile.cs  LoggingProvider.cs  TokenGenerate.cs  create_tables.sql
TaskApi/Models/: List.cs  LoginDTO.cs  Task.cs  User.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Service/: CacheService.cs  ICacheService.cs  IListService.cs  ILogService.cs  ITaskService.cs  IUserService.cs  ListService.cs  LogService.cs  NlogService.cs  SerilogService.cs  TaskService.cs  UserService.cs
task-frontend/: index.html  package-lock.json  package.json
task-frontend/src/: App.tsx  Dashboard.tsx  ListPage.tsx  LoginForm.tsx  Profile.tsx  Register.tsx  TasksPage.tsx
task-frontend/src/helpers/: ApiService.ts  useModal.tsx
task-frontend/src/styles/: dashboard.css  listcards.css  listpage.css  loginform.css  register.css  taskspage.css
